# MONGO_URL="mongodb://localhost:27017"
MONGO_URI=mongodb+srv://manoj:ManojPatil@empmanagment.iqj5r.mongodb.net/?retryWrites=true&w=majority&appName=EMPManagment
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:3000"